<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(228, 228, 228);
        }
        #naslov{
            margin: 50px;
        }
        #container{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 35vh;
            height: 50vh;
            border-radius: 10px;
            box-shadow: 0px 2px 2px rgb(204, 204, 204);
            text-align: center;
        }
        input{
            width: 75%;
            border: none;
            border-bottom: 1px solid black;
            height: 20px;
            margin: 10px;
            padding: 5px;
        }
        input:focus{
            outline: none;
        }
        img{
            position: absolute;
            align-self: flex-start;
            margin-top: 210px;
            height: 25px;
            margin-left: 290px;
            filter: grayscale(100%) contrast(20%);
            cursor: pointer;
        }
        input::placeholder{
            font-family: 'Poppins';
        }
        button{
            font-family: 'Poppins';
            margin-top: 10%;
            height: 7%;
            width: 75%;
            border: 0px;
            border-radius: 17px;
            color: white;
            background: linear-gradient(to right, #4ffcff, #bf00ff);
        }
        p{  
            font-size: 0.8em;
            align-self: center;
            margin-top: 140px;
            

        }

    </style>
</head>
<body>
    <div id="container">
        <h1 id="naslov">Welcome!</h1>
        <input type="email" id="email" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <img id="viewPass" src="icons8-eye-100.png">

        <button>LOGIN</button>
        <p>Don't have an account? <a href="google.com">Sign Up</a></p>
    </div>
    
    <script>
        let viewPassBtn = document.getElementById('viewPass');
        let passInpt = document.getElementById('password');

        viewPassBtn.addEventListener('click', function(){
            if(passInpt.type == 'text'){
                passInpt.type = 'password'
            }
            else{
            passInpt.type = 'text';
            }
        })
    </script>
    
</body>
</html>